{
  "name": "@bwobbones/fullcalendar5-rightclick",
  "version": "1.1.0",
  "description": "Monkey patch to expose right-click events through fullcalendar dateClick - now supporting FullCalendar 6",
  "main": "index.js",
  "dependencies": {
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/resource": "^6.1.4",
    "tslib": "^2.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwobbones/fullcalendar5-rightclick.git"
  },
  "keywords": [
    "fullcalendar"
  ],
  "author": "Greg Lucas-Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bwobbones/fullcalendar5-rightclick/issues"
  },
  "homepage": "https://github.com/bwobbones/fullcalendar5-rightclick#readme"
}
